1652100146350	Rename method 'method_num'
1652100168298	Rename method 'methodnum'
1652100182863	Rename method 'method_num'
1652103687878	Rename type 'PrintColour'
1652104006415	Rename method 'returnSquare'
1652170672897	Rename package 'com.qa.helloworld11.ex'
1652170703051	Rename package 'com.qa.helloworld11'
1652170745551	Move compilation unit
1652170761973	Delete element
1652170823238	Move compilation unit
1652170833805	Move compilation unit
1652170845751	Move compilation unit
1652170855670	Move compilation unit
1652170866971	Move compilation unit
1652191586756	Rename method 'method1'
1652258362919	Rename package 'com.qa.week3.day3.Functions'
1652267921883	Rename compilation unit 'ArrayList.java'
1652364366183	Rename local variable 'furColour'
1652432064493	Delete element
1652432070803	Copy compilation unit
1652432076466	Copy compilation unit
1652432084093	Copy compilation unit
